<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_choice" dlg:left="133" dlg:top="95" dlg:width="171" dlg:height="63" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:font-name="Liberation Sans" dlg:font-stylename="Běžné" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Lb3" dlg:tab-index="0" dlg:left="3" dlg:top="5" dlg:width="163" dlg:height="36" dlg:value="Name of batch" dlg:align="center"/>
  <dlg:button dlg:style-id="0" dlg:id="Bt_app" dlg:tab-index="1" dlg:left="3" dlg:top="46" dlg:width="52" dlg:height="12" dlg:tag="Append" dlg:value="Append" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_oDia?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Bt_back" dlg:tab-index="2" dlg:left="58" dlg:top="46" dlg:width="52" dlg:height="12" dlg:tag="Rename" dlg:value="Rename" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_oDia?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:style-id="0" dlg:id="Bt_rep" dlg:tab-index="3" dlg:left="113" dlg:top="46" dlg:width="52" dlg:height="12" dlg:tag="Replace" dlg:value="Replace" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xBatch.Bt_oDia?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>