<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="D_morefiles" dlg:left="159" dlg:top="102" dlg:width="225" dlg:height="155" dlg:closeable="true" dlg:moveable="true" dlg:title="Execute with more open files of Writer">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xe6e6e6" dlg:font-name="Liberation Mono" dlg:font-height="10" dlg:font-stylename="Běžné" dlg:font-family="modern" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:font-name="Liberation Sans" dlg:font-stylename="Běžné" dlg:font-family="swiss" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:font-name="Liberation Mono" dlg:font-height="9" dlg:font-stylename="Běžné" dlg:font-family="modern"/>
  <dlg:style dlg:style-id="3" dlg:font-name="Liberation Sans" dlg:font-stylename="Běžné" dlg:font-family="swiss"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="Tf_selBatch" dlg:tab-index="2" dlg:left="5" dlg:top="10" dlg:width="214" dlg:height="15" dlg:readonly="true"/>
  <dlg:button dlg:style-id="1" dlg:id="Bt_start" dlg:tab-index="4" dlg:left="163" dlg:top="135" dlg:width="54" dlg:height="15" dlg:value="Start" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xMoreFiles.Bt_startBatch?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:menulist dlg:style-id="2" dlg:id="Lb_wfiles" dlg:tab-index="0" dlg:left="5" dlg:top="47" dlg:width="150" dlg:height="102" dlg:multiselection="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="soubor1"/>
    <dlg:menuitem dlg:value="doc2"/>
    <dlg:menuitem dlg:value="doc3"/>
    <dlg:menuitem dlg:value="doc4"/>
   </dlg:menupopup>
  </dlg:menulist>
  <dlg:checkbox dlg:style-id="3" dlg:id="Cb_DisabRepBatch" dlg:tab-index="5" dlg:left="157" dlg:top="114" dlg:width="69" dlg:height="11" dlg:help-text="Disable messages after processing of each document, but leaves the final report." dlg:value="Disable messages" dlg:checked="true"/>
  <dlg:button dlg:style-id="3" dlg:id="Bt_selectAll" dlg:tab-index="3" dlg:left="163" dlg:top="50" dlg:width="54" dlg:height="15" dlg:value="Select all" dlg:valign="center">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:AltSearch.xMoreFiles.Bt_selectAll?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:style-id="3" dlg:id="Lb1" dlg:tab-index="1" dlg:left="6" dlg:top="30" dlg:width="213" dlg:height="12" dlg:value="the batch above will be execute on the selected documents:"/>
 </dlg:bulletinboard>
</dlg:window>