<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Local" script:language="StarBasic">option explicit

Global __SEPARATOR$
Global __SEP$
Private LANGUAGES()

Sub Bt_Help &apos;open new window with Help
	dim sv as object, sUrl$, oPath as object, oUrlService as object, sDirTemp$, sDir$, sLang$
	
	sv=GetDefaultContext().getByName(&quot;/singletons/com.sun.star.deployment.PackageInformationProvider&quot;)
	sDir=sv.getPackageLocation(&quot;AltSearch-TomB.addon&quot;) &amp; &quot;/Help&quot; &apos;directory Help

	sLang=&quot;/HelpAltSearch_&quot;&amp; LANGUAGE &amp; &quot;.html&quot; &apos;name of file with current language 
        if not FileExists(sDir &amp; sLang) Then  sLang = &quot;/HelpAltSearch_en.html&quot;

        sUrl=sDir &amp; sLang &apos;html Help file

	if GetGUIType &lt;&gt;1 then &apos;probably there will be /. in url: https://github.com/gitxpy/libreoffice-alt-search/issues/10#issuecomment-2981057374
		rem copy directory Help to other LibreOffice directory	
		oPath= GetDefaultContext().getValueByName(&quot;/singletons/com.sun.star.util.thePathSettings&quot;)
		sDirTemp=oPath.Work_writable  &amp;&quot;/AltSearchHelp&quot;&apos; .Temp_writable = directory temp for users
		FileCopy(sDir, sDirTemp)&apos;always copy directory Help because of new versions of files
		sUrl=sDirTemp &amp; sLang&apos;html file in copied location
	end if
   rem open any of the html files in browser
	oUrlService=CreateUnoService(&quot;com.sun.star.system.SystemShellExecute&quot;)
	oUrlService.execute(sUrl, &quot;&quot;, com.sun.star.system.SystemShellExecuteFlags.NO_SYSTEM_ERROR_MESSAGE)

End Sub

	&apos; mouse released
	&apos;menu load langue
sub Bt_Help_mouse_release(oEvt)
	if oEvt.Buttons = 2 then  &apos; right mouse = change of language
		LANGUAGE = getFromList(&quot;Language:&quot;, LANGUAGES,350,50,100,150)
		LoadLanguage
	end if
end sub


	&apos; for now not used
sub Bt_Help_pressed(oEvt)
	HELPkeyMODIF = 1
end sub

	&apos; match prefix* or full frame.title,
	&apos; if not found, open new empty document in Writer and set frame.title
	&apos; returns the document object
function getDocumentControl(jmeno)as object
	Dim oDocs, oDoc1 As Object
	Dim prefix$
 
   	if right(jmeno,1) = &quot;*&quot; then  prefix = left(jmeno, len(jmeno)-1)

	oDocs = StarDesktop.getComponents().createEnumeration()
	Do While oDocs.hasMoreElements()
		oDoc1 = oDocs.nextElement()

		if oDoc1.SupportsService(&quot;com.sun.star.text.TextDocument&quot;) then
			if (oDoc1.CurrentController.Frame.Title = jmeno) OR _
			  (prefix &lt;&gt; &quot;&quot; AND InStr(oDoc1.CurrentController.Frame.Title, prefix) = 1) then
				getDocumentControl=oDoc1
				exit function
			end if
		end if
	Loop

on local error goto konec:
	oDoc1=StarDesktop.loadComponentFromURL(&quot;private:factory/swriter&quot;,jmeno,0,array())
	oDoc1.CurrentController.Frame.Title = jmeno
	getDocumentControl = oDoc1
	exit function
konec:
	resume next
end function


	&apos; return the path to help, it need set properly also the files: HelpPath.xcs and HelpPath.xcu
Function GetHelpDir(idPath as string) as string
	Const sPrefix = &quot;vnd.sun.star.expand:&quot;
	Dim oConfigProvider as object, oRegKey as object
	Dim sHelpDir$
	&apos; * get access to the configuration provider
	oConfigProvider = _
	CreateUnoService(&quot;com.sun.star.configuration.ConfigurationProvider&quot;)

	&apos; * define the node path, where the Image name is stored in the configuration file ImageLocations.xcu
	Dim aNodePath(0) As New com.sun.star.beans.PropertyValue
	aNodePath(0).Name = &quot;nodepath&quot;
	&apos;      aNodePath(0).Value = &quot;name.TomBil.addon.TextClipboard.HelpPath&quot;
	aNodePath(0).Value = idPath

	&apos; * obtain read-only access to that node
	oRegKey = oConfigProvider.createInstanceWithArguments( _
	&quot;com.sun.star.configuration.ConfigurationAccess&quot;, aNodePath() )

	&apos; * retrieving the values
	&apos; * the content was &quot;%origin%/images/Image1.png&quot;
	&apos; * during the installation of the extension, %origin% was replaced
	&apos; *   with &quot;vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/&quot;
	sHelpDir$ = oRegKey.getByName(&quot;HelpDir&quot;)

	&apos; * cut the &quot;vnd.sun.star.expand:&quot; protocol from the macrofied Url retrieved from the registry
	sHelpDir = mid(sHelpDir, len(sPrefix)+1)

	&apos; * now the &quot;$UNO_USER_PACKAGES_CACHE&quot; has to be replaced with the real location of the files on your system
	&apos; * this will be done by the MacroExpander
	&apos; * get the default context
	Dim oCtx as object
	oCtx = getProcessServiceManager().DefaultContext

	&apos; * get the macro expander from the default context
	Dim oMacroExpander as object
	oMacroExpander = oCtx.getValueByName(&quot;/singletons/com.sun.star.util.theMacroExpander&quot;)

	&apos; * expand the macrofield expression, which gives us the real location of the files
	sHelpDir = oMacroExpander.ExpandMacros(sHelpDir)
	GetHelpDir = sHelpDir
End Function


	&apos; return the path to the directory .../user/config/, the user should have the accessible to write
function getUserPath as string
	dim cesty as object
	cesty=CreateUnoService(&quot;com.sun.star.util.PathSettings&quot;)
	getUserPath=cesty.UserConfig &amp; &quot;/&quot;
end function


	&apos;  array of CMD for the interpretation of commands
sub initCmd
	CMD( CMD_xName,0)=&quot;[Nazev]&quot;     : CMD( CMD_xName,1)=&quot;[Name]&quot;
	CMD( CMD_xFind,0)=&quot;[Hledej]&quot;    : CMD( CMD_xFind,1)=&quot;[Find]&quot;
	CMD( CMD_xReplace,0)=&quot;[Nahrad]&quot;    : CMD( CMD_xReplace,1)=&quot;[Replace]&quot;
	CMD( CMD_xParameters,0)=&quot;[Parametry]&quot; : CMD( CMD_xParameters,1)=&quot;[Parameters]&quot;
	CMD( CMD_xCommand,0)=&quot;[Prikaz]&quot;    : CMD( CMD_xCommand,1)=&quot;[Command]&quot;
	CMD( CMD_xEnd,0)=&quot;[Konec]&quot;     : CMD( CMD_xEnd,1)=&quot;[End]&quot;

	CMD( 6,0)=&quot;Velikost&quot;      :  CMD( 6,1)=&quot;MatchCase&quot;
	CMD( 7,0)=&quot;CelaSlova&quot;     :  CMD( 7,1)=&quot;WholeWord&quot;
	CMD( 8,0)=&quot;StylyOdst&quot;     :  CMD( 8,1)=&quot;ParaStyles&quot;
	CMD( 9,0)=&quot;Regularni&quot;     :  CMD( 9,1)=&quot;Regular&quot;
	CMD(10,0)=&quot;SoucasnyVyber&quot; :  CMD(10,1)=&quot;CurrSelection&quot;
	CMD(11,0)=&quot;Pozpatku&quot;      :  CMD(11,1)=&quot;Backwards&quot;
	CMD(12,0)=&quot;BezHlaseni&quot;    :  CMD(12,1)=&quot;MsgOff&quot;
	CMD(13,0)=&quot;Hledat&quot;        :  CMD(13,1)=&quot;Find&quot;
	CMD(14,0)=&quot;HledatVse&quot;     :  CMD(14,1)=&quot;FindAll&quot;
	CMD(15,0)=&quot;Nahradit&quot;      :  CMD(15,1)=&quot;Replace&quot;
	CMD(16,0)=&quot;NahraditVse&quot;   :  CMD(16,1)=&quot;ReplaceAll&quot;
	CMD(17,0)=&quot;Spocitat&quot;      :  CMD(17,1)=&quot;Count&quot;
	&apos;v1.2
	CMD(18,0)=&quot;BezSouhrnu&quot;  :  CMD(18,1)=&quot;NoSummary&quot;
	&apos;v1.3
	CMD(19,0)=&quot;ZachovatVelkaPismena&quot;  :  CMD(19,1)=&quot;PreserveCapital&quot;
	CMD(20,0)=&quot;&quot;  :  CMD(20,1)=&quot;&quot;
end sub


sub   LoadLanguage  &apos; load the string for language

	__SEP = chr(160)
	__SEPARATOR = &quot; &quot; &amp; __SEP &amp; &quot;&quot;

	if ubound(LANGUAGES) &lt; 1 then LANGUAGES() = array(&quot;Auto&quot;,&quot;cs&quot;,&quot;de&quot;,&quot;en&quot;,&quot;es&quot;,&quot;fr&quot;,&quot;it&quot;,&quot;nl&quot;,&quot;ru&quot;,&quot;sk&quot;)

	LNG = 1
	if (LANGUAGE = &quot;&quot;) or (LANGUAGE = &quot;Auto&quot;) then  LANGUAGE = GetStarOfficeLocale_().language
	select case LANGUAGE
	case &quot;cs&quot;,&quot;sk&quot;
		LNG = 0
		load_cs

	case &quot;ru&quot;
		load_ru

	case &quot;es&quot;
		load_es

	case &quot;fr&quot;
		load_fr

	case &quot;it&quot;
		load_it

	case &quot;de&quot;
		load_de

	case &quot;nl&quot;
		load_nl

	case else  &apos; en
		load_en
	end select
	
	checkboxCurrentSelectionOnly &apos; bug 133
end sub

</script:module>